# letter-loom

./: README.md  pom.xml
src/main/java/com/letter_loom/: LetterLoomApplication.java
src/main/java/com/letter_loom/config/: JwtConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/letter_loom/controllers/: AdminController.java  AuthController.java  GameController.java  GameLobbyController.java  LeaderBoardsController.java  LoginLogoutController.java  UserController.java
src/main/java/com/letter_loom/dtos/: GameDto.java  LeaderboardScoresDto.java  LeaderboardWinsDto.java  RegisterUserRequest.java  UserDto.java  UserGameDto.java  UserLeaderboardInfoDto.java
src/main/java/com/letter_loom/dtos/request_dto/: GameRequest.java  LoginUserRequest.java  RegisterUserRequest.java  SubmittedAnswer.java  UpdateUserRequest.java  UserPasswordRequest.java
src/main/java/com/letter_loom/dtos/response_dto/: GameResponse.java  JwtResponse.java  LeaderboardScoresResponse.java  LeaderboardWinsResponse.java  SubmissionResponse.java  UserGameResponse.java  UserResponse.java
src/main/java/com/letter_loom/entities/: Game.java  GameStatus.java  GameWinner.java  Role.java  SubmittedWord.java  User.java  UserGame.java
src/main/java/com/letter_loom/exception/: GlobalExceptionHandler.java
src/main/java/com/letter_loom/filter/: JwtAuthenticationFilter.java
src/main/java/com/letter_loom/letter_loom/: LetterLoomApplication.java
src/main/java/com/letter_loom/mappers/: UserMapper.java
src/main/java/com/letter_loom/objects/: GameRound.java  GameState.java  Jwt.java  Player.java
src/main/java/com/letter_loom/repositories/: GameRepository.java  GameWinnerRepository.java  UserGameRepository.java  UserRepository.java
src/main/java/com/letter_loom/services/: GameLobbyService.java  GameService.java  GameStateService.java  JwtService.java  LeaderboardService.java  UserService.java
src/main/java/com/letter_loom/utilities/: AuthenticationContextHelper.java  GameHelper.java
src/main/java/com/letter_loom/validation/: Lowercase.java  LowercaseValidator.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V10__unique_key_username.sql  V11__add_roles_user.sql  V1__initial_database.sql  V2__user_games_table.sql  V3__include_round_number_and_game_winner.sql  V3__submitted_words_table.sql  V4__add_round_column_in_submitted_words.sql  V4__include_game_winner_table.sql  V5__update_to_game_winners.sql  V6__add_score_in_user_games.sql  V7__include_player_count_in_game.sql  V8__email_unique_user_table.sql  V9__email_not_null.sql
src/test/java/com/letter_loom/: LetterLoomApplicationTests.java
src/test/java/com/letter_loom/letter_loom/: LetterLoomApplicationTests.java
